server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.22.61.24:3307/hudeem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
